{
  "manifest_version": 2,
  "name": "DI Sans Paywall",
  "description": "Enjoy http://weekend.di.se/ without a Paywall. Read full length articles and reviews.",
  "version": "0.1.0",
  "icons": {
    "128": "src/images/icon.png"
  },
  "permissions": [
    "*://*.weekend.di.se/*"
  ],
  "web_accessible_resources": [
    "src/css/disanspaywall.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.weekend.di.se/*"
      ],
      "css": [
        "src/css/disanspaywall.css"
      ]
    }
  ]
}
